# insurance_schedule_service

./: pom.xml
src/main/java/org/java/: InsuranceScheduleServiceApplication.java  ServletInitializer.java
src/main/java/org/java/service/: DispatchService.java
src/main/java/org/java/service/impl/: DispatchServiceImpl.java
src/main/java/org/java/web/: DispatchController.java
src/main/resources/: application.yml
src/test/java/org/java/: InsuranceScheduleServiceApplicationTests.java
